IF=1
WHILE=2
BREAK=3
CONTINUE=4
PRINT=5
READINT=6
PLUS=7
MINUS=8
TIMES=9
OVER=10
REM=11
COLON=12
OP_PAR=13
CL_PAR=14
OP_CUR=15
CL_CUR=16
ATTRIB=17
COMMA=18
EQ=19
NE=20
GT=21
GE=22
LT=23
LE=24
NAME=25
NUMBER=26
COMMENT=27
NL=28
SPACE=29
INDENT=30
DEDENT=31
'if'=1
'while'=2
'break'=3
'continue'=4
'print'=5
'readint'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
':'=12
'('=13
')'=14
'{'=15
'}'=16
'='=17
','=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
