COMMENT=1
SPACE=2
PLUS=3
MINUS=4
TIMES=5
OVER=6
REM=7
OP_PAR=8
CL_PAR=9
ATTRIB=10
COMMA=11
OP_CUR=12
CL_CUR=13
EQ=14
NE=15
GT=16
GE=17
LT=18
LE=19
CONTINUE=20
BREAK=21
OP_BRA=22
CL_BRA=23
DOT=24
PRINT=25
READ_INT=26
READ_STR=27
IF=28
ELSE=29
WHILE=30
PUSH=31
LENGTH=32
DEF=33
RETURN=34
INT=35
NUMBER=36
STRING=37
NAME=38
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'continue'=20
'break'=21
'['=22
']'=23
'.'=24
'print'=25
'read_int'=26
'read_str'=27
'if'=28
'else'=29
'while'=30
'push'=31
'length'=32
'def'=33
'return'=34
'int'=35
