token literal names:
null
'print'
'readint'
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
','
null
null
null
null

token symbolic names:
null
PRINT
READINT
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
COMMA
NAME
NUMBER
SPACE
COMMENT

rule names:
PRINT
READINT
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
COMMA
NAME
NUMBER
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 91, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 67, 10, 13, 13, 13, 14, 13, 68, 3, 14, 6, 14, 72, 10, 14, 13, 14, 14, 14, 73, 3, 15, 6, 15, 77, 10, 15, 13, 15, 14, 15, 78, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 85, 10, 16, 12, 16, 14, 16, 88, 11, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 71, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 82, 3, 2, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 107, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 118, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 102, 2, 2, 43, 44, 7, 107, 2, 2, 44, 45, 7, 112, 2, 2, 45, 46, 7, 118, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 45, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 49, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 39, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 43, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 46, 2, 2, 64, 24, 3, 2, 2, 2, 65, 67, 4, 99, 124, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 26, 3, 2, 2, 2, 70, 72, 4, 50, 59, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 28, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 15, 2, 2, 81, 30, 3, 2, 2, 2, 82, 86, 7, 37, 2, 2, 83, 85, 10, 3, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 16, 2, 2, 90, 32, 3, 2, 2, 2, 7, 2, 68, 73, 78, 86, 3, 8, 2, 2]