token literal names:
null
'print'
'+'
'*'
'('
')'
null
null

token symbolic names:
null
PRINT
PLUS
TIMES
OP_PAR
CL_PAR
NUMBER
SPACE

rule names:
program
main
statement
st_print
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 54, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 5, 4, 3, 2, 18, 3, 3, 2, 2, 2, 19, 21, 8, 3, 1, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 42, 5, 12, 7, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 8, 6, 1, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 52, 5, 14, 8, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 8, 7, 1, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 8, 8, 1, 2, 57, 15, 3, 2, 2, 2, 5, 23, 42, 52]